{
  "name": "befriendlier-shared",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dist": "tsc --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KararTY/BeFriendlier-Shared.git"
  },
  "bugs": {
    "url": "https://github.com/KararTY/BeFriendlier-Shared/issues"
  },
  "homepage": "https://github.com/KararTY/BeFriendlier-Shared#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
