{
  "name": "befriendlier-shared",
  "version": "6.1.1",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dist": "rimraf dist/ && tsc -b && tsc --declaration",
    "release": "standard-version && git push --follow-tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KararTY/BeFriendlier-Shared.git"
  },
  "bugs": {
    "url": "https://github.com/KararTY/BeFriendlier-Shared/issues"
  },
  "homepage": "https://github.com/KararTY/BeFriendlier-Shared#readme",
  "devDependencies": {
    "adonis-preset-ts": "^1.0.4",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-adonis": "^1.0.14",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@adonisjs/logger": "^2.1.0",
    "got": "^11.5.1"
  }
}
